<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            background-color: cornsilk;
        }

        h1{ 
            text-align : center;
            font-size: 42;
            margin-top: -30px;
            color: #f1f1f1;
        }

         P{
            text-align : center;
            font-size: 16;
        }

        .img1{
            text-align: center;

        }

        /* Style The Dropdown Button */
        .dropbtn {
            background : linear-gradient(45deg, cornflowerblue, dodgerblue, royalblue) ;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            background : linear-gradient(45deg, cornflowerblue, dodgerblue, royalblue) ;
            }

            /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: rgb(116, 55, 11);
            }
            .fundo{
                background-color: lightblue;
                padding-top: 50px;
                padding-left: 40px;
                padding-bottom: 10px;
                margin-top: -10;
                margin-left: -10;
                margin-right:-7;
            }
            .fundo2{
                background-color: royalblue;
                margin-left: 400px;
                margin-right: 400px;
            }
    </style>
</head>
<body>
    <body>
        <div class="fundo">
        <div class="dropdown">
            <button class="dropbtn">Usuários</button>
            <div class="dropdown-content">
              <a href="pagina1.html">Comentário 1</a>
              <a href="tabela 1.html">Comentário 2</a>
              <a href="tabela 1.html">Comentário 3</a>
              <a href="tabela 1.html">Comentário 4</a>
            </div>
        </div>
        <div class="fundo2">
        <h1>Diário Psicológico</h1>
        </div>
        </div>
        <br> <br>
</body>
</html>